/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 109242
License: Customer
Mode: GUI Mode

Current time: 	Sat Aug 19 22:28:09 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.15.0-79-generic
OS Architecture: amd64
Available processors (cores): 4

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/home/idris/opt/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/home/idris/opt/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	idris
User home directory: /home/idris
User working directory: /home/idris/projects/LPD_Ctrl/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/idris/opt/Xilinx/Vivado
HDI_APPROOT: /home/idris/opt/Xilinx/Vivado/2021.2
RDI_DATADIR: /home/idris/opt/Xilinx/Vivado/2021.2/data
RDI_BINDIR: /home/idris/opt/Xilinx/Vivado/2021.2/bin

Vivado preferences file: /home/idris/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /home/idris/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /home/idris/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/home/idris/opt/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/home/idris/projects/LPD_Ctrl/vivado/vivado.log
Vivado journal file: 	/home/idris/projects/LPD_Ctrl/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-109242-idris-HP-EliteBook-840-G3

Xilinx Environment Variables
----------------------------
MYVIVADO: /home/idris/opt/Xilinx
VIVADO_PATH: /home/idris/opt/Xilinx/Vivado/2021.2
XILINX: /home/idris/opt/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: /home/idris/opt/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /home/idris/opt/Xilinx/Vitis_HLS/2021.2
XILINX_PATH: /home/idris/opt/Xilinx
XILINX_PLANAHEAD: /home/idris/opt/Xilinx/Vivado/2021.2
XILINX_SDK: /home/idris/opt/Xilinx/Vitis/2021.2
XILINX_VITIS: /home/idris/opt/Xilinx/Vitis/2021.2
XILINX_VIVADO: /home/idris/opt/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /home/idris/opt/Xilinx/Vivado/2021.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,928 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,874 MB. GUI used memory: 52 MB. Current time: 8/19/23, 10:28:10 PM EDT
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 568 seconds
setFileChooser("/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.xpr");
// [GUI Memory]: 81 MB (+82821kb) [00:09:51]
// [Engine Memory]: 1,884 MB (+1823578kb) [00:09:51]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: /home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.xpr. Version: Vivado v2019.1 
dismissDialog("Older Project Version"); // aK
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+13803kb) [00:09:59]
// [Engine Memory]: 2,003 MB (+26120kb) [00:09:59]
// [GUI Memory]: 121 MB (+17848kb) [00:10:00]
// WARNING: HEventQueue.dispatchEvent() is taking  6184 ms.
// Tcl Message: open_project /home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/data/codesign_project/Vivado/KMeans_Zybo_Verilog' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/idris/opt/Xilinx/Vivado/2021.2/data/ip'. 
// Tcl Message: INFO: [Project 1-230] Project 'KMeans.xpr' upgraded for this version of Vivado. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 67 MB. Current time: 8/19/23, 10:38:01 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1790 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1037 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 7825.527 ; gain = 129.996 ; free physical = 4208 ; free virtual = 13857 
// Project name: KMeans; location: /home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog; part: xc7z010clg400-1
// Tcl Command: 'upgrade_project -migrate_output_products'
// Elapsed time: 14 seconds
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: upgrade_project -migrate_output_products 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-2710] Migrated 'design_1_processing_system7_0_0.xci'   Source files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0'   Output files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'design_1_blk_mem_gen_0_0.xci'   Source files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0'   Output files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'design_1_blk_mem_gen_1_0.xci'   Source files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_1_0'   Output files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_1_0'. INFO: [BD 41-2710] Migrated 'design_1_Top_0_0.xci'   Source files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.srcs/sources_1/bd/design_1/ip/design_1_Top_0_0'   Output files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.gen/sources_1/bd/design_1/ip/design_1_Top_0_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'design_1_axi_gpio_0_0.xci'   Source files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0'   Output files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'design_1_ps7_0_axi_periph_0.xci'   Source files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.srcs/sources_1/bd/design_1/ip/design_1_ps7_0_axi_periph_0'   Output files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.gen/sources_1/bd/design_1/ip/design_1_ps7_0_axi_periph_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'design_1_rst_ps7_0_50M_0.xci'   Source files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0'   Output files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'design_1_clk_wiz_0_0.xci'   Source files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0'   Output files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'design_1_axi_gpio_0_1.xci'   Source files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_1'   Output files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_1'. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-2710] Migrated 'design_1_xbar_0.xci'   Source files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.srcs/sources_1/bd/design_1/ip/design_1_xbar_0'   Output files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.gen/sources_1/bd/design_1/ip/design_1_xbar_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'design_1_auto_pc_0.xci'   Source files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0'   Output files are located in '/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0'. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,031 MB. GUI used memory: 123 MB. Current time: 8/19/23, 10:38:36 PM EDT
// Elapsed time: 55 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 2,031 MB. GUI used memory: 72 MB. Current time: 8/19/23, 10:39:07 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,032 MB. GUI used memory: 72 MB. Current time: 8/19/23, 10:39:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,032 MB. GUI used memory: 131 MB. Current time: 8/19/23, 10:40:06 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,032 MB. GUI used memory: 71 MB. Current time: 8/19/23, 10:40:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,033 MB. GUI used memory: 72 MB. Current time: 8/19/23, 10:41:07 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,033 MB. GUI used memory: 72 MB. Current time: 8/19/23, 10:41:37 PM EDT
// Elapsed time: 176 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
closeMainWindow("KMeans - [/home/idris/projects/codesign_project/Vivado/KMeans_Zybo_Verilog/KMeans.xpr] - Vivado 2021.2"); // bb
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
